# KanosConfig

./: LICENSE  build.gradle  gradle.properties
src/main/java/virtuoel/kanos_config/api/: ConfigBuilder.java  ConfigHandler.java  InvalidatableLazySupplier.java  JsonConfigBuilder.java  JsonConfigHandler.java  MutableConfigEntry.java
src/main/resources/: fabric.mod.json
