org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=KanosConfig
mod_version=1.0.0
metadata_minecraft_versions=1.14.4-1.17.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=KanosConfig
github_branch=fabric/1.14.4-1.x.x

# ----------------------------------------------------------------


