org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=22w16b
yarn_mappings=22w16b+build.7
loader_version=0.14.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=KanosConfig
mod_version=0.3.1
metadata_minecraft_versions=1.14.4-1.19

license_header=MIT

github_repository_owner=Virtuoel
github_repository=KanosConfig
github_branch=fabric/1.14.4-1.x.x

# ----------------------------------------------------------------


