org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.18-rc1
yarn_mappings=1.18-rc1+build.1
loader_version=0.12.5

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=KanosConfig
mod_version=0.1.5
metadata_minecraft_versions=1.14.4-1.18

license_header=MIT

github_repository_owner=Virtuoel
github_repository=KanosConfig
github_branch=fabric/1.14.4-1.x.x

# ----------------------------------------------------------------


